# WindowsNotificationManager

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  README.md  README_EN.md  WindowsNotificationManager.csproj  app.manifest  qqww.txt
.claude/: settings.local.json
src/Core/: MonitorManager.cs  NotificationRouter.cs  WindowTracker.cs  WindowsAPIHook.cs
src/Services/: NotificationService.cs
src/UI/: MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs
src/Utils/: DebugLogger.cs  LocalizationHelper.cs  MonitorUtils.cs  ThemeHelper.cs  Win32Helper.cs  WindowsVersionHelper.cs
