[2025-09-17 18:14:08.846] Application starting...
[2025-09-17 18:14:09.279] Detected 2 monitors:
[2025-09-17 18:14:09.279] Monitor 0: Bounds=(0,0,2560,1600), Primary=True
[2025-09-17 18:14:09.279] Monitor 1: Bounds=(2560,0,7680,1440), Primary=False
[2025-09-17 18:14:09.459] Detected 2 monitors:
[2025-09-17 18:14:09.460] Monitor 0: Bounds=(0,0,2560,1600), Primary=True
[2025-09-17 18:14:09.460] Monitor 1: Bounds=(2560,0,7680,1440), Primary=False
[2025-09-17 18:14:09.461] Starting Windows API hook for notifications...
[2025-09-17 18:14:09.462] Windows API hook installed successfully
[2025-09-17 18:14:09.481] Detected Windows build number: 26200
[2025-09-17 18:14:09.531] Detected 2 monitors:
[2025-09-17 18:14:09.531] Monitor 0: Bounds=(0,0,2560,1600), Primary=True
[2025-09-17 18:14:09.531] Monitor 1: Bounds=(2560,0,7680,1440), Primary=False
[2025-09-17 18:15:10.186] === PERFORMANCE STATISTICS (1min window) ===
[2025-09-17 18:15:10.186] Hook Events - Total: 6573, Filtered: 6300, Processed: 0
[2025-09-17 18:15:10.192] Filter Efficiency: 95.8% (higher is better)
[2025-09-17 18:15:10.192] Process Cache - Hits: 259, Misses: 13, Size: 11
[2025-09-17 18:15:10.192] Cache Hit Rate: 95.2% (higher is better)
[2025-09-17 18:15:10.192] Registry Cache Stats - Hits: 16, Misses: 2, Hit Rate: 88.9%
[2025-09-17 18:15:10.192] ===============================================
[2025-09-17 18:15:10.798] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:10.799] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:10.800] Current position: (1768,1026) size: (792,86)
[2025-09-17 18:15:10.800] Foreground window: 0001030E - Process: explorer, Title: '', Position: (2560,0,2560,0)
[2025-09-17 18:15:10.802] Preserving Windows default position: relative=(1768,1026)
[2025-09-17 18:15:10.802] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:15:10.802] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:15:10.802] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:15:10.809] SUCCESSFULLY MOVED NOTIFICATION to (4328,1026) - preserving Windows default position
[2025-09-17 18:15:10.809] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:10.809] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:10.810] Current position: (4328,1026) size: (792,478)
[2025-09-17 18:15:10.810] Foreground window: 0001030E - Process: explorer, Title: '', Position: (2560,0,2560,0)
[2025-09-17 18:15:10.811] Adjusted Y position to fit within target monitor: 962
[2025-09-17 18:15:10.811] Preserving Windows default position: relative=(1768,1026)
[2025-09-17 18:15:10.811] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:10.811] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:10.811] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:10.812] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:10.812] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:10.812] Current position: (4328,1026) size: (792,478)
[2025-09-17 18:15:10.812] Foreground window: 0001030E - Process: explorer, Title: '', Position: (2560,0,2560,0)
[2025-09-17 18:15:10.812] Adjusted Y position to fit within target monitor: 962
[2025-09-17 18:15:10.812] Preserving Windows default position: relative=(1768,1026)
[2025-09-17 18:15:10.812] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:10.812] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:10.812] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:10.813] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:10.813] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:10.813] Current position: (4328,1026) size: (792,478)
[2025-09-17 18:15:10.813] Foreground window: 0001030E - Process: explorer, Title: '', Position: (2560,0,2560,0)
[2025-09-17 18:15:10.813] Adjusted Y position to fit within target monitor: 962
[2025-09-17 18:15:10.813] Preserving Windows default position: relative=(1768,1026)
[2025-09-17 18:15:10.813] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:10.813] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:10.814] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:10.814] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:10.814] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:10.814] Current position: (4328,1026) size: (792,478)
[2025-09-17 18:15:10.815] Foreground window: 0001030E - Process: explorer, Title: '', Position: (2560,0,2560,0)
[2025-09-17 18:15:10.815] Adjusted Y position to fit within target monitor: 962
[2025-09-17 18:15:10.815] Preserving Windows default position: relative=(1768,1026)
[2025-09-17 18:15:10.815] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:10.815] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:10.815] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:10.816] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:10.816] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:10.816] Current position: (4328,1026) size: (792,478)
[2025-09-17 18:15:10.816] Foreground window: 0001030E - Process: explorer, Title: '', Position: (2560,0,2560,0)
[2025-09-17 18:15:10.816] Adjusted Y position to fit within target monitor: 962
[2025-09-17 18:15:10.816] Preserving Windows default position: relative=(1768,1026)
[2025-09-17 18:15:10.816] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:10.816] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:10.816] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:17.271] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:17.272] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:17.272] Current position: (1768,1504) size: (792,0)
[2025-09-17 18:15:17.273] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:17.273] Adjusted Y position to fit within target monitor: 1440
[2025-09-17 18:15:17.273] Preserving Windows default position: relative=(1768,1504)
[2025-09-17 18:15:17.273] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:15:17.273] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:15:17.274] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:15:17.287] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:17.288] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:17.289] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:17.289] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:17.289] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:17.289] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:17.291] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:17.291] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:17.291] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:17.292] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:17.292] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:17.292] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:17.292] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:17.293] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:17.293] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:17.293] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:17.294] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:17.294] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:17.294] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:17.294] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:17.295] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:17.295] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:17.295] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:17.295] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:17.296] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:30.378] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:30.378] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:30.378] Current position: (1768,1078) size: (792,0)
[2025-09-17 18:15:30.379] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:30.379] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:15:30.379] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:15:30.379] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:15:30.379] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:15:30.391] SUCCESSFULLY MOVED NOTIFICATION to (4328,1078) - preserving Windows default position
[2025-09-17 18:15:30.391] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:30.392] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:30.392] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:15:30.392] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:30.392] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:15:30.392] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:15:30.392] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:30.392] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:30.392] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:30.392] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:30.393] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:30.393] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:15:30.393] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:30.394] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:15:30.394] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:15:30.394] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:30.394] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:30.394] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:30.394] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:30.395] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:30.395] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:15:30.395] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:30.395] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:15:30.395] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:15:30.395] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:30.395] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:30.396] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:30.396] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:30.396] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:30.396] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:15:30.396] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:30.396] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:15:30.397] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:15:30.397] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:30.397] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:30.397] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:30.397] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:30.397] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:30.397] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:15:30.397] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:30.398] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:15:30.398] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:15:30.398] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:30.398] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:30.398] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:30.398] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:30.399] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:30.399] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:15:30.399] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:30.399] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:15:30.399] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:15:30.399] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:30.400] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:30.400] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:37.009] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:37.009] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:37.009] Current position: (1768,1024) size: (792,426)
[2025-09-17 18:15:37.010] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:37.010] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:15:37.010] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:15:37.010] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:15:37.010] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:15:37.010] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:15:37.013] SUCCESSFULLY MOVED NOTIFICATION to (4328,1014) - preserving Windows default position
[2025-09-17 18:15:37.013] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:37.014] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:37.014] Current position: (4328,1014) size: (792,426)
[2025-09-17 18:15:37.014] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:37.014] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:15:37.014] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:37.014] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:37.014] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:37.015] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:37.015] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:37.015] Current position: (4328,1014) size: (792,480)
[2025-09-17 18:15:37.015] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:37.015] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:15:37.015] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:15:37.015] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:37.015] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:37.015] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:37.016] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:37.016] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:37.016] Current position: (4328,1014) size: (792,480)
[2025-09-17 18:15:37.016] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:37.016] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:15:37.016] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:15:37.016] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:37.016] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:37.017] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:37.017] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:37.017] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:37.017] Current position: (4328,1014) size: (792,480)
[2025-09-17 18:15:37.017] Foreground window: 008E00D6 - Process: chrome, Title: 'Home / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:37.017] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:15:37.017] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:15:37.017] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:37.017] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:37.017] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:44.620] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:44.621] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:44.621] Current position: (4328,1014) size: (792,0)
[2025-09-17 18:15:44.621] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:44.621] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:15:44.622] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:44.622] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:44.622] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:44.630] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:44.631] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:44.631] Current position: (1768,1504) size: (792,0)
[2025-09-17 18:15:44.631] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:44.631] Adjusted Y position to fit within target monitor: 1440
[2025-09-17 18:15:44.631] Preserving Windows default position: relative=(1768,1504)
[2025-09-17 18:15:44.631] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:15:44.632] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:15:44.632] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:15:44.637] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:44.638] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:44.638] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:44.638] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:44.638] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:44.638] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:44.639] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:44.639] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:44.640] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:44.640] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:44.640] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:44.640] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:44.640] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:44.640] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:44.640] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:44.640] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:44.640] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:44.640] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:44.641] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:52.341] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:52.342] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:52.342] Current position: (1768,988) size: (792,0)
[2025-09-17 18:15:52.342] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:52.342] Preserving Windows default position: relative=(1768,988)
[2025-09-17 18:15:52.342] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:15:52.342] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:15:52.342] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:15:52.346] SUCCESSFULLY MOVED NOTIFICATION to (4328,988) - preserving Windows default position
[2025-09-17 18:15:52.347] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:52.347] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:52.347] Current position: (4328,988) size: (792,0)
[2025-09-17 18:15:52.347] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:52.348] Preserving Windows default position: relative=(1768,988)
[2025-09-17 18:15:52.348] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:52.348] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:52.348] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:52.348] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:52.348] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:52.348] Current position: (4328,988) size: (792,0)
[2025-09-17 18:15:52.348] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:52.348] Preserving Windows default position: relative=(1768,988)
[2025-09-17 18:15:52.348] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:52.348] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:52.349] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:52.349] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:52.349] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:52.349] Current position: (4328,988) size: (792,86)
[2025-09-17 18:15:52.349] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:52.349] Preserving Windows default position: relative=(1768,988)
[2025-09-17 18:15:52.349] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:52.349] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:52.350] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:52.350] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:52.350] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:52.350] Current position: (4328,988) size: (792,86)
[2025-09-17 18:15:52.350] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:52.350] Preserving Windows default position: relative=(1768,988)
[2025-09-17 18:15:52.350] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:52.350] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:52.350] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:52.350] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:52.350] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:52.351] Current position: (4328,988) size: (792,516)
[2025-09-17 18:15:52.351] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:52.351] Adjusted Y position to fit within target monitor: 924
[2025-09-17 18:15:52.351] Preserving Windows default position: relative=(1768,988)
[2025-09-17 18:15:52.351] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:52.351] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:52.351] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:52.351] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:52.351] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:52.351] Current position: (4328,988) size: (792,516)
[2025-09-17 18:15:52.351] Foreground window: 001E0CC0 - Process: ApplicationFrameHost, Title: 'WhatsApp', Position: (5402,263,6601,1021)
[2025-09-17 18:15:52.351] Adjusted Y position to fit within target monitor: 924
[2025-09-17 18:15:52.351] Preserving Windows default position: relative=(1768,988)
[2025-09-17 18:15:52.352] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:15:52.352] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:15:52.352] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:15:58.799] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:58.799] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:58.800] Current position: (1768,1504) size: (792,0)
[2025-09-17 18:15:58.800] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:58.800] Adjusted Y position to fit within target monitor: 1440
[2025-09-17 18:15:58.800] Preserving Windows default position: relative=(1768,1504)
[2025-09-17 18:15:58.800] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:15:58.800] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:15:58.800] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:15:58.809] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:58.810] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:58.810] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:58.810] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:58.810] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:58.810] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:58.811] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:58.811] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:58.811] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:58.811] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:58.812] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:58.812] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:58.812] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:58.812] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:58.812] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:58.813] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:58.813] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:58.813] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:58.813] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:15:58.814] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:15:58.814] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:15:58.814] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:15:58.814] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:15:58.814] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:15:58.814] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:16:10.959] === PERFORMANCE STATISTICS (1min window) ===
[2025-09-17 18:16:10.960] Hook Events - Total: 13860, Filtered: 13362, Processed: 40
[2025-09-17 18:16:10.960] Filter Efficiency: 96.4% (higher is better)
[2025-09-17 18:16:10.960] Process Cache - Hits: 513, Misses: 20, Size: 18
[2025-09-17 18:16:10.960] Cache Hit Rate: 96.2% (higher is better)
[2025-09-17 18:16:10.960] Registry Cache Stats - Hits: 347, Misses: 3, Hit Rate: 99.1%
[2025-09-17 18:16:10.960] ===============================================
[2025-09-17 18:17:12.268] === PERFORMANCE STATISTICS (1min window) ===
[2025-09-17 18:17:12.269] Hook Events - Total: 23888, Filtered: 23269, Processed: 40
[2025-09-17 18:17:12.269] Filter Efficiency: 97.4% (higher is better)
[2025-09-17 18:17:12.269] Process Cache - Hits: 618, Misses: 35, Size: 33
[2025-09-17 18:17:12.269] Cache Hit Rate: 94.6% (higher is better)
[2025-09-17 18:17:12.269] Registry Cache Stats - Hits: 353, Misses: 4, Hit Rate: 98.9%
[2025-09-17 18:17:12.269] ===============================================
[2025-09-17 18:17:30.875] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:30.875] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:30.876] Current position: (1768,1024) size: (792,0)
[2025-09-17 18:17:30.876] Foreground window: 000108CC - Process: Notepad, Title: '*CP104746025TR, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:17:30.876] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:30.876] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:17:30.877] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:17:30.877] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:17:30.883] SUCCESSFULLY MOVED NOTIFICATION to (4328,1024) - preserving Windows default position
[2025-09-17 18:17:30.883] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:30.883] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:30.883] Current position: (4328,1024) size: (792,480)
[2025-09-17 18:17:30.883] Foreground window: 000108CC - Process: Notepad, Title: '*CP104746025TR, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:17:30.884] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:17:30.884] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:30.884] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:17:30.884] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:17:30.884] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:17:30.884] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:30.885] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:30.885] Current position: (4328,1024) size: (792,480)
[2025-09-17 18:17:30.885] Foreground window: 000108CC - Process: Notepad, Title: '*CP104746025TR, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:17:30.885] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:17:30.885] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:30.885] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:17:30.885] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:17:30.885] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:17:30.886] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:30.886] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:30.886] Current position: (4328,1024) size: (792,480)
[2025-09-17 18:17:30.886] Foreground window: 000108CC - Process: Notepad, Title: '*CP104746025TR, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:17:30.886] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:17:30.886] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:30.887] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:17:30.887] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:17:30.887] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:17:30.887] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:30.887] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:30.888] Current position: (4328,1024) size: (792,480)
[2025-09-17 18:17:30.888] Foreground window: 000108CC - Process: Notepad, Title: '*CP104746025TR, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:17:30.888] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:17:30.888] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:30.889] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:17:30.889] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:17:30.889] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:17:30.889] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:30.889] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:30.889] Current position: (4328,1024) size: (792,480)
[2025-09-17 18:17:30.889] Foreground window: 000108CC - Process: Notepad, Title: '*CP104746025TR, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:17:30.889] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:17:30.889] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:30.889] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:17:30.889] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:17:30.889] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:17:30.890] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:30.890] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:30.890] Current position: (4328,1024) size: (792,480)
[2025-09-17 18:17:30.890] Foreground window: 000108CC - Process: Notepad, Title: '*CP104746025TR, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:17:30.891] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:17:30.891] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:30.891] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:17:30.891] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:17:30.891] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:17:37.991] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:37.992] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:37.992] Current position: (4328,1024) size: (792,0)
[2025-09-17 18:17:37.992] Foreground window: 00A00FAC - Process: chrome, Title: 'Telegram Web', Position: (13,13,2571,1515)
[2025-09-17 18:17:37.992] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:37.992] Current notification monitor: 1, Target app monitor: 0
[2025-09-17 18:17:37.992] → MOVING NOTIFICATION from Monitor 1 to Monitor 0
[2025-09-17 18:17:37.993] Target monitor 0: bounds=(0,0,2560,1600)
[2025-09-17 18:17:37.997] SUCCESSFULLY MOVED NOTIFICATION to (1768,1024) - preserving Windows default position
[2025-09-17 18:17:37.998] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:37.998] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:37.998] Current position: (1768,1024) size: (792,0)
[2025-09-17 18:17:37.999] Foreground window: 00A00FAC - Process: chrome, Title: 'Telegram Web', Position: (13,13,2571,1515)
[2025-09-17 18:17:37.999] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:37.999] Current notification monitor: 0, Target app monitor: 0
[2025-09-17 18:17:37.999] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 0 - No move needed
[2025-09-17 18:17:37.999] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:17:37.999] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:38.000] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:38.000] Current position: (1768,1024) size: (792,0)
[2025-09-17 18:17:38.000] Foreground window: 00A00FAC - Process: chrome, Title: 'Telegram Web', Position: (13,13,2571,1515)
[2025-09-17 18:17:38.000] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:38.000] Current notification monitor: 0, Target app monitor: 0
[2025-09-17 18:17:38.000] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 0 - No move needed
[2025-09-17 18:17:38.000] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:17:38.000] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:17:38.001] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:17:38.001] Current position: (1768,1024) size: (792,0)
[2025-09-17 18:17:38.001] Foreground window: 00A00FAC - Process: chrome, Title: 'Telegram Web', Position: (13,13,2571,1515)
[2025-09-17 18:17:38.001] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:17:38.001] Current notification monitor: 0, Target app monitor: 0
[2025-09-17 18:17:38.001] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 0 - No move needed
[2025-09-17 18:17:38.001] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:18:13.496] === PERFORMANCE STATISTICS (1min window) ===
[2025-09-17 18:18:13.497] Hook Events - Total: 35189, Filtered: 34488, Processed: 51
[2025-09-17 18:18:13.497] Filter Efficiency: 98.0% (higher is better)
[2025-09-17 18:18:13.497] Process Cache - Hits: 704, Misses: 40, Size: 38
[2025-09-17 18:18:13.497] Cache Hit Rate: 94.6% (higher is better)
[2025-09-17 18:18:13.497] Registry Cache Stats - Hits: 455, Misses: 5, Hit Rate: 98.9%
[2025-09-17 18:18:13.497] ===============================================
[2025-09-17 18:18:53.294] Potential notification: 00060216 - Process: explorer, Class: Windows.UI.Core.CoreWindow, Title: 'DesktopWindowXamlSource'
[2025-09-17 18:18:53.295] Potential notification: 00060216 - Process: explorer, Class: Windows.UI.Core.CoreWindow, Title: 'DesktopWindowXamlSource'
[2025-09-17 18:18:53.937] Potential notification: 00060216 - Process: explorer, Class: Windows.UI.Core.CoreWindow, Title: 'DesktopWindowXamlSource'
[2025-09-17 18:18:53.937] Potential notification: 00060216 - Process: explorer, Class: Windows.UI.Core.CoreWindow, Title: 'DesktopWindowXamlSource'
[2025-09-17 18:18:53.940] Potential notification: 00060216 - Process: explorer, Class: Windows.UI.Core.CoreWindow, Title: 'DesktopWindowXamlSource'
[2025-09-17 18:19:01.780] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:01.780] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:01.780] Current position: (1768,952) size: (792,0)
[2025-09-17 18:19:01.780] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:01.780] Preserving Windows default position: relative=(1768,952)
[2025-09-17 18:19:01.780] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:19:01.781] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:19:01.781] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:19:01.799] SUCCESSFULLY MOVED NOTIFICATION to (4328,952) - preserving Windows default position
[2025-09-17 18:19:01.800] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:01.800] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:01.800] Current position: (4328,952) size: (792,552)
[2025-09-17 18:19:01.801] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:01.801] Adjusted Y position to fit within target monitor: 888
[2025-09-17 18:19:01.801] Preserving Windows default position: relative=(1768,952)
[2025-09-17 18:19:01.801] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:01.801] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:01.801] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:01.801] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:01.802] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:01.802] Current position: (4328,952) size: (792,552)
[2025-09-17 18:19:01.802] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:01.802] Adjusted Y position to fit within target monitor: 888
[2025-09-17 18:19:01.802] Preserving Windows default position: relative=(1768,952)
[2025-09-17 18:19:01.802] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:01.802] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:01.802] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:01.802] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:01.802] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:01.803] Current position: (4328,952) size: (792,552)
[2025-09-17 18:19:01.803] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:01.803] Adjusted Y position to fit within target monitor: 888
[2025-09-17 18:19:01.803] Preserving Windows default position: relative=(1768,952)
[2025-09-17 18:19:01.803] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:01.803] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:01.803] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:01.803] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:01.804] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:01.804] Current position: (4328,952) size: (792,552)
[2025-09-17 18:19:01.804] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:01.804] Adjusted Y position to fit within target monitor: 888
[2025-09-17 18:19:01.804] Preserving Windows default position: relative=(1768,952)
[2025-09-17 18:19:01.805] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:01.805] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:01.805] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:01.805] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:01.805] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:01.805] Current position: (4328,952) size: (792,552)
[2025-09-17 18:19:01.805] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:01.805] Adjusted Y position to fit within target monitor: 888
[2025-09-17 18:19:01.806] Preserving Windows default position: relative=(1768,952)
[2025-09-17 18:19:01.806] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:01.806] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:01.806] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:08.262] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:08.263] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:08.263] Current position: (1768,1504) size: (792,0)
[2025-09-17 18:19:08.263] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:08.263] Adjusted Y position to fit within target monitor: 1440
[2025-09-17 18:19:08.263] Preserving Windows default position: relative=(1768,1504)
[2025-09-17 18:19:08.264] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:19:08.264] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:19:08.264] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:19:08.273] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:08.273] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:08.273] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:08.273] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:19:08.273] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:08.273] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:19:08.274] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:08.274] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:08.274] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:08.274] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:19:08.275] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:08.275] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:19:08.275] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:08.276] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:08.276] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:08.276] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:19:08.276] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:08.276] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:19:08.277] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:08.277] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:08.278] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:08.278] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:19:08.278] Foreground window: 008E00D6 - Process: chrome, Title: 'kilimcinin kör oglu / X - Google Chrome', Position: (2560,0,5134,1368)
[2025-09-17 18:19:08.278] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:19:08.278] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:09.856] Process cache cleanup: removed 2 expired entries, cache size: 43
[2025-09-17 18:19:17.011] === PERFORMANCE STATISTICS (1min window) ===
[2025-09-17 18:19:17.011] Hook Events - Total: 47299, Filtered: 45632, Processed: 62
[2025-09-17 18:19:17.011] Filter Efficiency: 96.5% (higher is better)
[2025-09-17 18:19:17.012] Process Cache - Hits: 1662, Misses: 50, Size: 45
[2025-09-17 18:19:17.012] Cache Hit Rate: 97.1% (higher is better)
[2025-09-17 18:19:17.012] Registry Cache Stats - Hits: 555, Misses: 6, Hit Rate: 98.9%
[2025-09-17 18:19:17.012] ===============================================
[2025-09-17 18:19:19.586] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:19.586] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:19.586] Current position: (1768,1078) size: (792,0)
[2025-09-17 18:19:19.586] Foreground window: 0001039A - Process: SearchHost, Title: 'Search', Position: (4720,642,5520,1392)
[2025-09-17 18:19:19.587] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:19:19.587] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:19:19.587] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:19:19.587] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:19:19.597] SUCCESSFULLY MOVED NOTIFICATION to (4328,1078) - preserving Windows default position
[2025-09-17 18:19:19.597] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:19.597] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:19.597] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:19:19.597] Foreground window: 0001039A - Process: SearchHost, Title: 'Search', Position: (4720,642,5520,1392)
[2025-09-17 18:19:19.598] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:19:19.598] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:19:19.598] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:19.598] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:19.598] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:19.598] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:19.598] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:19.598] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:19:19.598] Foreground window: 0001039A - Process: SearchHost, Title: 'Search', Position: (4720,642,5520,1392)
[2025-09-17 18:19:19.598] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:19:19.599] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:19:19.600] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:19.600] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:19.600] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:19.601] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:19.601] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:19.601] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:19:19.601] Foreground window: 0001039A - Process: SearchHost, Title: 'Search', Position: (4720,642,5520,1392)
[2025-09-17 18:19:19.601] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:19:19.602] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:19:19.602] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:19.602] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:19.602] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:19.602] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:19.603] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:19.603] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:19:19.603] Foreground window: 0001039A - Process: SearchHost, Title: 'Search', Position: (4720,642,5520,1392)
[2025-09-17 18:19:19.603] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:19:19.603] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:19:19.603] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:19.603] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:19.604] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:19.604] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:19.604] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:19.604] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:19:19.604] Foreground window: 0001039A - Process: SearchHost, Title: 'Search', Position: (4720,642,5520,1392)
[2025-09-17 18:19:19.604] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:19:19.604] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:19:19.604] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:19.605] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:19.605] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:19.605] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:19.605] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:19.605] Current position: (4328,1078) size: (792,426)
[2025-09-17 18:19:19.605] Foreground window: 0001039A - Process: SearchHost, Title: 'Search', Position: (4720,642,5520,1392)
[2025-09-17 18:19:19.606] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:19:19.606] Preserving Windows default position: relative=(1768,1078)
[2025-09-17 18:19:19.606] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:19.606] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:19.606] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:26.207] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:26.208] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:26.208] Current position: (1768,1024) size: (792,426)
[2025-09-17 18:19:26.208] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:26.208] Adjusted Y position to fit within target monitor: 1014
[2025-09-17 18:19:26.208] Preserving Windows default position: relative=(1768,1024)
[2025-09-17 18:19:26.208] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:19:26.208] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:19:26.208] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:19:26.212] SUCCESSFULLY MOVED NOTIFICATION to (4328,1014) - preserving Windows default position
[2025-09-17 18:19:26.212] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:26.213] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:26.213] Current position: (4328,1014) size: (792,426)
[2025-09-17 18:19:26.213] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:26.213] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:19:26.213] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:26.213] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:26.213] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:26.214] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:26.214] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:26.214] Current position: (4328,1014) size: (792,480)
[2025-09-17 18:19:26.214] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:26.214] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:19:26.214] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:19:26.214] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:26.214] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:26.215] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:26.215] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:26.215] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:26.215] Current position: (4328,1014) size: (792,480)
[2025-09-17 18:19:26.215] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:26.215] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:19:26.215] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:19:26.215] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:26.215] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:26.215] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:26.215] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:26.215] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:26.216] Current position: (4328,1014) size: (792,480)
[2025-09-17 18:19:26.216] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:26.216] Adjusted Y position to fit within target monitor: 960
[2025-09-17 18:19:26.216] Preserving Windows default position: relative=(1768,1014)
[2025-09-17 18:19:26.216] Current notification monitor: 1, Target app monitor: 1
[2025-09-17 18:19:26.216] ✓ NOTIFICATION ALREADY ON CORRECT MONITOR 1 - No move needed
[2025-09-17 18:19:26.216] SKIPPED MOVE - notification already on correct monitor
[2025-09-17 18:19:32.679] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:32.679] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:32.680] Current position: (1768,1504) size: (792,0)
[2025-09-17 18:19:32.680] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:32.680] Adjusted Y position to fit within target monitor: 1440
[2025-09-17 18:19:32.680] Preserving Windows default position: relative=(1768,1504)
[2025-09-17 18:19:32.680] Current notification monitor: 0, Target app monitor: 1
[2025-09-17 18:19:32.680] → MOVING NOTIFICATION from Monitor 0 to Monitor 1
[2025-09-17 18:19:32.680] Target monitor 1: bounds=(2560,0,7680,1440)
[2025-09-17 18:19:32.689] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:32.689] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:32.690] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:32.690] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:19:32.690] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:32.690] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:19:32.690] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:32.691] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:32.691] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:32.691] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:19:32.691] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:32.691] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:19:32.692] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:32.692] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:32.692] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:32.692] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:19:32.692] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:32.692] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:19:32.692] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
[2025-09-17 18:19:32.693] Potential notification: 000F0B9C - Process: ShellExperienceHost, Class: Windows.UI.Core.CoreWindow, Title: 'New notification'
[2025-09-17 18:19:32.693] DETECTED NOTIFICATION WINDOW: 000F0B9C - Event: 32779
[2025-09-17 18:19:32.693] Current position: (4328,1440) size: (792,0)
[2025-09-17 18:19:32.693] Foreground window: 000108CC - Process: Notepad, Title: 'notification_debug.log, Not Defteri', Position: (3793,360,4753,906)
[2025-09-17 18:19:32.693] Using fallback: keeping current position (4328,1440)
[2025-09-17 18:19:32.693] SUCCESSFULLY MOVED NOTIFICATION to (4328,1440) - preserving Windows default position
