<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>WindowsNotificationManager.App</StartupObject>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="src\Core\" />
    <Folder Include="src\Services\" />
    <Folder Include="src\UI\" />
    <Folder Include="src\Utils\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tray.ico" />
  </ItemGroup>

</Project>